#BlueJ class context
comment0.target=Developer
comment0.text=\r\n\ The\ developer\ class\ is\ about\ the\ declaring\ the\ variable\ and\ assigning\ them.\r\n\ The\ accessor\ method\ is\ made\ to\ access\ the\ variable\ outside\ the\ class.\r\n\ In\ some\ cases\ there\ is\ use\ of\ mutator\ method\ to\ change\ the\ value\ outside\ the\ class.\r\n\ This\ class\ display\ all\ the\ details\ of\ the\ developer.\r\n\ @author\ (Binod\ Shrestha)\r\n\ @ID\:\ 18028893\r\n
comment1.params=platform\ interViewerName\ workingHrs
comment1.target=Developer(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getDeveloperName()
comment2.text=\r\n\ This\ method\ is\ for\ returning\ when\ developer\ Name\ is\ called\r\n\ It\ returns\ alpahbet\ and\ numbers\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment3.params=
comment3.target=java.lang.String\ getInterViewerName()
comment3.text=\r\n\ This\ method\ is\ for\ returning\ when\ interViewer\ Name\ is\ called\r\n\ It\ returns\ alphabet\ and\ numbers\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment4.params=
comment4.target=java.lang.String\ getPlatform()
comment4.text=\r\n\ This\ method\ is\ for\ returning\ when\ platform\ of\ the\ developer\ is\ called\r\n\ It\ returns\ alphabet\ and\ numbers\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment5.params=
comment5.target=double\ getWorkingHrs()
comment5.text=\r\n\ This\ method\ is\ for\ returning\ when\ working\ hours\ of\ the\ developer\ is\ called\r\n\ It\ returns\ fractional\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment6.params=developerName
comment6.target=void\ setDeveloperName(java.lang.String)
comment6.text=\r\n\ This\ method\ is\ changing\ name\ of\ the\ developer\ when\ this\ method\ is\ called\ to\ another\ class\r\n\ It\ can\ change\ numbers\ and\ alphabets\r\n\ It\ can\ change\ the\ value\ when\ called\ from\ another\ class\r\n\ It\ has\ parameter\ as\ string\ value\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ This\ method\ is\ displaying\ all\ the\ values\ of\ the\ variables\r\n\ The\ platform,\ interviewer\ name\ and\ working\ hours\ is\ displayed\r\n\ if\ the\ developer\ name\ does\ not\ have\ empty\ string\ it\ will\ print\ developer\ name\r\n
numComments=8
