#BlueJ class context
comment0.target=JuniorDeveloper
comment0.text=\r\n\ This\ class\ inherit\ the\ Developer\ class\r\n\ This\ class\ is\ for\ declaring\ the\ variable.\r\n\ The\ value\ is\ initialized\ and\ accessor\ method\ is\ used\ to\ use\ the\ private\ variable\ outside\ the\ class.\r\n\ The\ mutator\ method\ is\ used\ for\ changing\ the\ value\ of\ the\ variable\ outside\ the\ class.\ \r\n\ To\ change\ the\ value\ of\ the\ variable\ salary\ there\ is\ a\ condition.\r\n\ Similary,\ the\ developer\ is\ appointed\ by\ passing\ the\ value\ in\ the\ parameter\ of\ the\ method\r\n\ As\ this\ class\ prints\ the\ developer\ details\ as\ required.\r\n\ @author\ (Binod\ Shrestha)\r\n\ @ID\:\ 18028893\r\n
comment1.params=platform\ interViewerName\ workingHrs\ salary\ appointedBy\ terminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=developerName\ appointedDate\ terminationDate\ specialization
comment10.target=void\ appointDeveloper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ This\ method\ checking\ the\ joined\ status\ of\ developer\r\n\ If\ the\ developer\ has\ joined\ it\ gives\ suitable\ message\ and\ print\ appointed\ date\r\n\ If\ the\ developer\ has\ not\ joined\ then\ the\ developer\ name\ is\ assigned\ by\ calling\ from\ parent\ class\ and\ initilized\ \r\n\ assign\ value\ to\ appointed\ date,\ termination\ date\ and\ specialization\r\n\ Joined\ status\ is\ set\ to\ true\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ This\ method\ for\ displaying\ the\ method\ from\ parent\ class\ that\ is\ display\ method\ and\ others\r\n\ If\ the\ developer\ is\ joined\ then\ it\ prints\ appointed\ date,developername,evaluation\ time,termination\ timee,salary,specilization\ and\ appointed\ by\r\n\ If\ it\ is\ not\ joined\ yet\ it\ only\ prints\ display\ which\ is\ called\ from\ parent\ class\r\n
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\r\n\ This\ method\ is\ for\ returning\ when\ salary\ of\ the\ developer\ is\ called\r\n\ It\ returns\ whole(0,1,2,3....)\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment3.params=
comment3.target=java.lang.String\ getAppointedDate()
comment3.text=\r\n\ This\ method\ is\ for\ returning\ when\ appointed\ date\ of\ the\ developer\ is\ called\r\n\ It\ returns\ integer\ and\ alphabet\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment4.params=
comment4.target=java.lang.String\ getEvaluationPeriod()
comment4.text=\r\n\ This\ method\ is\ for\ returning\ when\ evaluation\ period\ of\ the\ developer\ is\ called\r\n\ It\ returns\ integer\ and\ alphabets\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment5.params=
comment5.target=java.lang.String\ getTerminationDate()
comment5.text=\r\n\ This\ method\ is\ for\ returning\ when\ temination\ date\ of\ the\ developer\ is\ called\r\n\ It\ returns\ alphabet\ and\ numbers\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment6.params=
comment6.target=java.lang.String\ getSpecialization()
comment6.text=\r\n\ This\ method\ is\ for\ returning\ when\ specilization\ of\ the\ developer\ is\ called\r\n\ It\ returns\ numbers\ and\ aplhabet\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment7.text=\r\n\ This\ method\ is\ for\ returning\ when\ appointed\ by\ someone\ of\ the\ developer\ is\ called\r\n\ It\ returns\ alphabet\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment8.params=
comment8.target=boolean\ getJoined()
comment8.text=\r\n\ This\ method\ is\ for\ returning\ when\ joined\ status\ of\ the\ developer\ is\ called\r\n\ It\ returns\ boolean\ value\ either\ true\ or\ false\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment9.params=salary
comment9.target=void\ setSalary(int)
comment9.text=\r\n\ This\ method\ is\ changing\ the\ developer\ salary\r\n\ If\ the\ developer\ has\ not\ joined\ yet.The\ salary\ is\ assined\ as\ new\ salary\r\n\ Otherwise\ it\ gives\ suitable\ message\r\n\ \r\n
numComments=12
