#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8044444444444444
package.editor.height=536
package.editor.width=567
package.editor.x=100
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeniorDeveloper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=130
target2.height=50
target2.name=JuniorDeveloper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=130
target3.height=50
target3.name=Developer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=20
