#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\r\n\ This\ class\ inherit\ the\ Developer\ class\r\n\ This\ class\ is\ for\ declaring\ the\ variable.\r\n\ The\ value\ is\ initialized\ and\ accessor\ method\ is\ used\ to\ use\ the\ private\ variable\ outside\ the\ class.\r\n\ The\ mutator\ method\ is\ used\ for\ changing\ the\ value\ of\ the\ variable\ outside\ the\ class.\r\n\ Similary,\ the\ developer\ is\ appointed\ by\ passing\ the\ value\ in\ the\ parameter\ of\ the\ method\r\n\ As\ the\ developer\ is\ hired\ it\ also\ checks\ the\ termination\ of\ the\ developer.\r\n\ This\ class\ prints\ the\ developer\ details\ as\ required.\r\n\ @author\ (Binod\ Shrestha)\r\n\ @ID\:\ 18028893\r\n
comment1.params=platform\ interViewerName\ workingHrs\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment10.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment10.target=void\ hireDeveloper(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.text=\r\n\ This\ method\ accepts\ parameter\ as\ developer\ name,joining\ date,\ advance\ salary,staff\ room\ number\r\n\ There\ is\ condition\ if\ the\ developer\ is\ appointed\ then\ assigns\ the\ value\ to\ the\ developer\ name\ joining\ date,\ advance\ salary,staff\ room\ number\r\n\ and\ turn\ appointed\ status\ true\r\n\ There\ is\ an\ another\ condition\ if\ the\ developer\ is\ not\ appointed\ give\ note\ and\ print\ developer\ name\ and\ staff\ room\ number\r\n
comment11.params=
comment11.target=void\ teminationContact()
comment11.text=\r\n\ This\ method\ is\ for\ termination\ status\ of\ the\ developer\r\n\ There\ is\ a\ condition\ that\ if\ the\ developer\ is\ not\ terminated\ make\ developer\ name\ as\ empty,advance\ salary\ as\ 0.0\ \r\n\ joining\ date\ as\ empty,appointed\ is\ set\ to\ false\ and\ teminated\ is\ true\r\n\ There\ is\ a\ condition\ that\ if\ the\ developer\ is\ terminated\ give\ suitable\ note\r\n
comment12.params=
comment12.target=void\ printDetails()
comment12.text=\r\n\ This\ method\ is\ printing\ the\ details\ of\ platform,\ interviewername\ and\ salary\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\n\ This\ method\ is\ displaying\ the\ values\r\n\ There\ is\ a\ condition\ that\ when\ developer\ is\ not\ appointed\ it\ just\ prints\ platform,\ interviewer\ name,working\ hours\ and\ developer\ name\r\n\ There\ is\ a\ condition\ that\ if\ the\ developer\ is\ appointed\ print\ suitable\ message\ and\ print\ joining\ date,salary\ and\ developer\ name\r\n
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\r\n\ This\ method\ is\ for\ returning\ when\ salary\ of\ the\ developer\ is\ called\r\n\ It\ returns\ whole(0,1,2,3....)\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment3.params=
comment3.target=java.lang.String\ getJoiningDate()
comment3.text=\r\n\ This\ method\ is\ for\ returning\ when\ joining\ date\ of\ the\ developer\ is\ called\r\n\ It\ returns\ numbers\ and\ alphabets\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment4.params=
comment4.target=int\ getContractPeriod()
comment4.text=\r\n\ This\ method\ is\ for\ returning\ when\ contract\ period\ of\ the\ developer\ is\ called\r\n\ It\ returns\ whole(0,1,2,3....)\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment5.params=
comment5.target=double\ getAdvanceSalary()
comment5.text=\r\n\ This\ method\ is\ for\ returning\ when\ advance\ salary\ of\ the\ developer\ is\ called\r\n\ It\ returns\ fractional\ value\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment6.params=
comment6.target=boolean\ getAppointed()
comment6.text=\r\n\ This\ method\ is\ for\ returning\ when\ appointed\ status\ of\ the\ developer\ is\ called\r\n\ It\ returns\ either\ true\ or\ false\ \r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment7.params=
comment7.target=boolean\ getTerminated()
comment7.text=\r\n\ This\ method\ is\ for\ returning\ when\ termination\ of\ the\ developer\ is\ called\r\n\ It\ returns\ true\ or\ false\ value\r\n\ It\ can\ give\ access\ to\ other\ classes\ when\ called\r\n
comment8.params=salary
comment8.target=void\ setSalary(int)
comment8.text=\r\n\ This\ method\ is\ for\ changing\ the\ value\ of\ salary\ when\ set\ salary\ is\ called\ in\ another\ class\r\n
comment9.params=contractPeriod
comment9.target=void\ setContractPeroid(int)
comment9.text=\r\n\ This\ method\ is\ changing\ the\ value\ of\ developer's\ contract\ period\ when\ set\ contact\ period\ is\ called\r\n\ It\ can\ change\ the\ value\ when\ called\ from\ another\ class\r\n
numComments=14
